{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Feature: Experian Coding Challenge API\
\
  Scenario: Validate GET request List of Users\
    Given the user creates a GET request returns expected user list and verifies the status code\
\
  Scenario: Validate GET request Welcome Message\
    Given the user creates a GET request and verifies the welcome message\
\
  Scenario: Validate GET request Non-Existent User Status Code\
    Given the user creates a GET request and verifies the status code for non-existent user\
}